ManifestFileVersion: 0
CRC: 3287590365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c3f7aae3308e3994e28d9f767d0a6e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86cd9cb5b83ceacde4007c9a93b6c76c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c3f7aae3308e3994e28d9f767d0a6e6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/3.2.4/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/3.2.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
