ManifestFileVersion: 0
UnityVersion: 6000.0.29f1
CRC: 1474054042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79ae3de35969e9af88db20958c140a95
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0155ba1ff8aedba6f83ae43458d7525
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e0909f2258db2d26c735c5f143511d09
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/3.2.4/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/3.2.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
