trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8040E7BB" = ""
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.7BEC51F9" = ""
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"picker_window_position_offset.45F317DD" = "-398;204;575;550"
	"picker_search_text.45F317DD" = "fix the root "
	"last_search.45F317DD" = "fix the root "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.310DEAA3" = ""
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
	"last_search.310DEAA1" = "h:#failemission=#000000"
	"OpenInspectorPreview.310DEAA1" = "0"
	"currentGroup.310DEAA1" = "all"
	"picker_window_position_offset.075BCD15" = "-170;150;575;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "31"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st: Let's talk "
	"st: pliny desc"
	"st: muninn descr"
	"st: munin"
	"st:"
	"st: mininn desc"
	"st: veteris des"
	"st: veteris"
	"st: asterion "
	"st: phil desc"
	"st: demetrius descr"
	"st: demetriu"
	"st: demetrius"
	"st: grandma descript"
	"st: grandma de"
	"st: grand"
	"st: slick descr"
	"st: alice descrip"
	"st: alice"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true