trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8040E7BB" = ""
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.7BEC51F9" = ""
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"picker_window_position_offset.45F317DD" = "-241;142;575;550"
	"picker_search_text.45F317DD" = "start "
	"last_search.45F317DD" = "start "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.310DEAA3" = ""
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"s"
	"l"
	"op"
	"ma"
	"a"
	"P"
	"lo"
	"c"
	"ba"
	"b"
	"qu"
	"v"
	"d"
	"chicken "
	"m"
	"r"
	"co"
	"p"
	"CO"
	"si"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true